body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  /* Additional styles for content sections, images, etc. */
  /* Existing styles */

#services {
    padding: 20px;
  }
  
  .service {
    margin-bottom: 20px;
  }
  
  .service h3 {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .service p {
    color: #777;
    font-size: 14px;
  }
/* Existing styles */

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
  }
  
  .gallery-container img {
    width: 100%;
    height: auto;
  }
/* Existing styles */

#services {
    padding: 20px;
  }
  
  .service {
    margin-bottom: 20px;
  }
  
  .service h3 {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .service p {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
  }
  /* Existing styles */

#contact {
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }